<!DOCTYPE html>
<html>

<head>
  <title>Biss Inn Hotel</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />

  <style>
    @-ms-viewport {
      width: device-width;
    }
  </style>
  <link rel="stylesheet" href="vendor/reset.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="make.css">

</head>

<body class="multiple-scenes ">

  <div id="pano"></div>

  <div id="sceneList">
    <ul class="scenes">

      <a href="#" class="scene" data-id="0-entrada">
        <li class="text">Entrada</li>
      </a>

      <a href="#" class="scene" data-id="1-recepo">
        <li class="text">Recepção</li>
      </a>

      <a href="#" class="scene" data-id="2-trreo">
        <li class="text">Térreo</li>
      </a>

      <a href="#" class="scene" data-id="3-hall">
        <li class="text">Hall</li>
      </a>

      <a href="#" class="scene" data-id="4-bar">
        <li class="text">Bar</li>
      </a>

      <a href="#" class="scene" data-id="5-piscina">
        <li class="text">Piscina</li>
      </a>

      <a href="#" class="scene" data-id="6-sute">
        <li class="text">Suíte</li>
      </a>

      <a href="#" class="scene" data-id="7-banheiro">
        <li class="text">Banheiro</li>
      </a>

    </ul>
  </div>

  <div id="titleBar">
    <h1 class="sceneName"></h1>
  </div>

  <a href="#" id="autorotateToggle">
    <img class="icon off" src="img/play.png">
    <img class="icon on" src="img/pause.png">
  </a>

  <a href="#" id="fullscreenToggle">
    <img class="icon off" src="img/fullscreen.png">
    <img class="icon on" src="img/windowed.png">
  </a>

  <a href="#" id="sceneListToggle">
    <img class="icon off" src="img/expand.png">
    <img class="icon on" src="img/collapse.png">
  </a>

  <a href="#" id="viewUp" class="viewControlButton viewControlButton-1">
    <img class="icon" src="img/up.png">
  </a>
  <a href="#" id="viewDown" class="viewControlButton viewControlButton-2">
    <img class="icon" src="img/down.png">
  </a>
  <a href="#" id="viewLeft" class="viewControlButton viewControlButton-3">
    <img class="icon" src="img/left.png">
  </a>
  <a href="#" id="viewRight" class="viewControlButton viewControlButton-4">
    <img class="icon" src="img/right.png">
  </a>
  <a href="#" id="viewIn" class="viewControlButton viewControlButton-5">
    <img class="icon" src="img/plus.png">
  </a>
  <a href="#" id="viewOut" class="viewControlButton viewControlButton-6">
    <img class="icon" src="img/minus.png">
  </a>

  <footer>
    <div class="coluna1">
      <p>Agência Luctor</p>
      <p><a href="tel:62991424224">(62) 99142-4224</a></p>
    </div>
    <div class="coluna2">
      <p>Biss Inn Hotéis</p>
      <p><a href="tel:6240050800">(62) 4005-0800</a></p>
    </div>
  </footer>

  <!--<div id="myModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2 id="titulo">Biss Inn Hotéis</h2>
      </div>
      <div class="modal-body">
        <p id="texto">Este Hotel conta com uma ótima estrutura para todas as suas necessidades.</p>
        <p id="texto">Ótima localização em Goiânia</p>
        <p id="texto">Área com piscina.</p>
        <p id="texto">Bar no hall.</p>
      </div>
      <div class="modal-footer">
        <button class="botao">Ver fotos</button>
      </div>
    </div>
  </div>-->

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalCenterTitle">Biss Inn Hotéis</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Endereço: Avenida Anhanguera, QD99 LT100, nº50, Setor Universitário.</p>
          <p>Localização: ???.</p>
          <p>Metragem: 20m².</p>
          <p>Quantidade de quartos: 200.</p>
          <p>Suites: luxo e presidencial.</p>
          <p>Garagem: 1 por suíte.</p>
          <p>Andar: Poente/Nascente.</p>
          <p>Diferenciais: Salão para eventos, Bar no Hall, área de lazer, estacionamento coberto.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Ver fotos</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
  <script src="modal.js"></script>

  <script src="vendor/es5-shim.js"></script>
  <script src="vendor/eventShim.js"></script>
  <script src="vendor/classList.js"></script>
  <script src="vendor/requestAnimationFrame.js"></script>
  <script src="vendor/screenfull.min.js"></script>
  <script src="vendor/bowser.min.js"></script>
  <script src="vendor/marzipano.js"></script>

  <script src="data.js"></script>
  <script src="index.js"></script>
</body>

</html>